backend/src/main/resources/application-dev.yml (before)
publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANbY1W9TXU+OdseRBVw5/eq1rs5UVQZie5ydEPYIurRzF4oBORu/+Sjqt+c5mHulleuiD4Yov+0e/CXODg4FYu8CAwEAAQ==
spring:
  main:
    lazy-initialization: true
  data:
    mongodb:
      uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_DATABASE}
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
    cache: false
  redis:
    host: ${REDIS_HOST}
    port: 6379
    password: ${REDIS_PASSWORD}
    database: ${REDIS_DATABASE}
    timeout: 3000
    jedis:
      pool:
        max-active: 8
        max-wait: 1
        max-idle: 500
        min-idle: 0
  datasource:
    druid:
      url: jdbc:mysql://${DB_HOST}:3306/forest?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: com.mysql.cj.jdbc.Driver
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      connection-properties: config.decrypt=false;config.decrypt.key=${publicKey}
      filters: config,stat
      max-pool-prepared-statement-per-connection-size: 100
      stat-view-servlet:
        enabled: true
        allow:
        login-username: admin
        login-password: rymcu.Test1
      filter:
        stat:
          log-slow-sql: true
  mail:
    host: ${MAIL_HOST} # 网站发送邮件邮箱服务 host
    port: 465
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
          starttls:
            enable: true

env: dev
logging:
  file:
    path: /logs/forest
  level:
    com:
      rymcu: info
server:
  port: 8099
  servlet:
    context-path: /forest
  max-http-header-size: 1048576
  shutdown: graceful
  tomcat:
    reject-illegal-header: false
version: 1.0
resource:
  domain: https://test.rymcu.com
  file-path: https://test.rymcu.com
  pic-path: /opt/nebula/static
  answer-api-url: https://test.rymcu.com/subject/question

backend/src/main/resources/application-dev.yml (after)
publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANbY1W9TXU+OdseRBVw5/eq1rs5UVQZie5ydEPYIurRzF4oBORu/+Sjqt+c5mHulleuiD4Yov+0e/CXODg4FYu8CAwEAAQ==
spring:
  main:
    lazy-initialization: true
  data:
    mongodb:
      uri: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_DATABASE}
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
    cache: false
  redis:
    host: ${REDIS_HOST}
    port: 6379
    password: ${REDIS_PASSWORD}
    database: ${REDIS_DATABASE}
    timeout: 3000
    jedis:
      pool:
        max-active: 8
        max-wait: 1
        max-idle: 500
        min-idle: 0
  datasource:
    druid:
      url: jdbc:mysql://${DB_HOST}:3306/forest?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: com.mysql.cj.jdbc.Driver
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      connection-properties: config.decrypt=false;config.decrypt.key=${publicKey}
      filters: config,stat
      max-pool-prepared-statement-per-connection-size: 100
      stat-view-servlet:
        enabled: true
        allow:
        login-username: admin
        login-password: rymcu.Test1
      filter:
        stat:
          log-slow-sql: true
  mail:
    host: ${MAIL_HOST} # 网站发送邮件邮箱服务 host
    port: 465
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
          starttls:
            enable: true

env: dev
logging:
  file:
    path: /logs/forest
  level:
    com:
      rymcu: info
server:
  port: 8099
  servlet:
    context-path: /forest
  max-http-header-size: 1048576
  shutdown: graceful
  tomcat:
    reject-illegal-header: false
version: 1.0
resource:
  domain: https://test.rymcu.com
  file-path: https://test.rymcu.com
  pic-path: /opt/nebula/static
  answer-api-url: https://test.rymcu.com/subject/question
mybatis-plus:
  mapper-locations: classpath:mybatis-mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

backend/src/main/resources/application-dev.yml (diff)
@@ -85,3 +85,7 @@ resource:
   file-path: https://test.rymcu.com
   pic-path: /opt/nebula/static
   answer-api-url: https://test.rymcu.com/subject/question
+mybatis-plus:
+  mapper-locations: classpath:mybatis-mapper/*.xml
+  configuration:
+    map-underscore-to-camel-case: true
